@import "~antd/dist/antd.less";

@font-family-no-number  : "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family            : @font-family-no-number;
@line-height-base       : 1.1;
@fill-body              : white;

p {
  margin-top: 0;
  margin-bottom: 0;
}

html:not([data-scale]) .am-tabs-default-bar-top .am-tabs-default-bar-tab::after {
  background-color: rgba(0,0,0,0);
}
